{
  "name": "@jimber/stellar-crypto",
  "version": "0.0.5",
  "description": "npm package to convert revine to stellar blockchain",
  "main": "dist/index.js",
  "repository": "git@github.com:JimberSoftware/revine-stellar-migration.git",
  "author": "Jimber",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@waves/ts-lib-crypto": "^1.4.2",
    "bip39": "^3.0.2",
    "stellar-sdk": "^3.3.0",
    "tweetnacl-ts": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "nodemon",
    "test": "jest",
    "prepublish": "yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.3",
    "@types/node-fetch": "^2.5.4",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
